server.port=8081
spring.application.name=sleuth_client

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.zipkin.base-url=http://127.0.0.1:9411

spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0



#ES
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口


